# nbiSftp

./: README.md  pom.xml
src/main/java/gov/noaa/eds/byExample/trySimpleVfsSftp/: ApacheCommonsVfsSftpFileUploadExample.java  App.java  MainApp.java  Sftp.java  SftpUtils.java  SftpUtilsTest.java
src/main/java/iisi/tmp/: CertificateProcess.java
src/main/java/nbi/adapter/: FilePatternBehaviorAdapter.java  ServerAdapter.java
src/main/java/nbi/behaviors/: AbstractFtpBehavior.java  AbstractSFtpBehavior.java  FtpBulkDownloadBehavior.java  FtpBulkUploadBehavior.java  FtpCompressBulkUploadBehavior.java  FtpCompressSingleUploadBehavior.java  FtpSingleDownloadBehavior.java  FtpSingleUploadBehavior.java  SFtpBulkDownloadBehavior.java  SFtpBulkUploadBehavior.java  SFtpCompressBulkUploadBehavior.java  SFtpCompressSingleUploadBehavior.java  SFtpSingleDownloadBehavior.java  SFtpSingleUploadBehavior.java
src/main/java/nbi/dynamic/: DynamicClassFactory.java  DynamicCodeLoader.java  JavaC.java
src/main/java/nbi/implementCores/: AbstractFtpConnect.java  AbstractSFtpConnect.java  JudgeBehaviors.java  LoadServerConfigXML.java  ProcessServerAdapters.java  RemoveTooOldDatas.java  SendEmailNotification.java
src/main/java/nbi/main/: ConnectionProcess.java
src/main/java/nbi/protocols/: Behavior.java  Connection.java  DynamicFtpBehavior.java  DynamicSFtpBehavior.java  FTPBehavior.java  ProcessBehavior.java  SFTPBehavior.java
src/main/java/nbi/utils/: FtpUtils.java  ZipUtils.java
src/main/java/nbi/xsd/model/: FileDetailRecordType.java  FilePatternType.java  ObjectFactory.java  ServerType.java  Servers.java
src/main/resources/: dynamic.properties  log4j.properties  serversSchema.xml  serversSchema.xsd  smtp.properties
src/test/java/processes/: MainApp.java  MainSession.java
