isDynamic=true
# Lab
src.dir=/home/uim/workspace_wb/sFtpSurvey/dynamicSamples
# windows
#src.dir=D:/tmp/ISWork/EclipseWorkspace/wb/sFtpSurvey/dynamicSamples
# Lab
#src.dir=/opt/bea/user_projects/domains/UIM/metasolv/dynamic
# SITC
#src.dir=/opt/bea/user_projects/domains/uim/metasolv/dynamic