#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. error (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
### direct log messages to stdout ###
#log4j.appender.stdout=org.apace.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd hh:mm:ss} %-5p [%t] [%C{10}:%L] - %m%n

### direct com.twm log messages to stdout ###
log4j.appender.nbi=org.apache.log4j.ConsoleAppender
log4j.appender.nbi.Target=System.out
log4j.appender.nbi.layout=org.apache.log4j.PatternLayout
log4j.appender.nbi.layout.ConversionPattern=%d{yyyy/MM/dd hh:mm:ss} %-5p [%t] [%C{10}:%L] %m%n

log4j.appender.twmfile=org.apache.log4j.RollingFileAppender
log4j.appender.twmfile.File=log/nbiFtp.log

log4j.appender.twmfile.MaxFileSize=50KB
log4j.appender.twmfile.MaxBackupIndex=100
log4j.appender.twmfile.layout=org.apache.log4j.PatternLayout
log4j.appender.twmfile.layout.ConversionPattern=%d{yyyy/MM/dd hh:mm:ss} %-5p [%t] [%C{10}:%L] %m%n



###                                                                    ###
### set log levels - for more verbose logging change 'info' to 'error' ###
###                                                                    ### 
log4j.rootLogger=info

log4j.logger.nbi=debug,nbi,twmfile

